# flink-tag-earlywarning

./: pom.xml
src/main/java/com/byt/: TagEarlyWarning.java
src/main/java/com/byt/cdc/: FlinkCDC.java
src/main/java/com/byt/deserialization/: ProtoKafkaDeserialization.java  TopicDataDeserialization.java
src/main/java/com/byt/func/: SendMailAsyncFunction.java  SendMsgAsyncFunction.java  SendProcessFunction.java  TagProcessFunction.java  ToSendMailFunction.java  ToSendMsgFunction.java  WarningBroadcastProcessFunc.java
src/main/java/com/byt/mock/: MockBean.java  MockBean2.java  MockProcess11.java  MockProcess2.java  MyKafkaUtilMock.java  TopicData.java
src/main/java/com/byt/pojo/: TagKafkaInfo.java  TagProperties.java
src/main/java/com/byt/protos/: TagKafkaInfoProto.java  TagKafkaProtos.java
src/main/java/com/byt/utils/: ConfigManager.java  HttpUtil.java  MailUtil.java  MyKafkaUtils.java  ThreadPoolUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/: MailTest.java  TimeTest.java
