# mysql--------------------------------------------------
mysql.host=hadoop204
mysql.port=3306
mysql.username=root
mysql.password=000000
mysql.database=test
mysql.table=test.tag_conf



# kafka--------------------------------------------------
kafka.server=hadoop202:9092,hadoop203:9092,hadoop204:9092
kafka.group.id=ods2dwd1
kafka.ods.topic=opc-data,opc-data-ai
